<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/viewDescription"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount in €"
        android:id="@+id/viewCurrency"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:layout_below="@+id/viewDescription"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true"/>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCategory"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/viewCurrency"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:nestedScrollingEnabled="true"/>

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textLocation"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textCategory"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="@color/colorDarkGrey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:checked="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />


    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFriends"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:layout_below="@+id/textLocation"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true"/>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPayer"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:layout_below="@+id/viewFriends"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true"/>


    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSplitOptions"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:clickable="true"
        android:layout_below="@+id/viewPayer"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/amount"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/viewCurrency"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:text="0.0"
        android:selectAllOnFocus="true"
        android:textColor="#5d5d5d" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/description"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:inputType="text"
        android:layout_alignEnd="@+id/amount"
        android:layout_above="@+id/viewCurrency"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:hint="Expense Description"
        android:textAlignment="textEnd"
        android:textColor="#5d5d5d"
        android:layout_toEndOf="@+id/viewDescription"
        android:layout_marginStart="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me on the map"
        android:id="@+id/location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
