<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_one"
        android:textSize="25sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/hello"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_two"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/text"
        android:layout_below="@+id/hello"
        android:layout_alignStart="@+id/hello" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:id="@+id/editEmail"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/text"
        android:layout_alignStart="@+id/editSurname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="10"
        android:id="@+id/editSurname"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:fontFamily="sans-serif-light"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkGrey"
        android:textColor="@color/colorLightGrey"
        android:ems="10"
        android:text="Join us"
        android:id="@+id/toOverview"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editSurname"
        android:layout_marginBottom="67dp" />

</RelativeLayout>