<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".AddDummyActivity"
    tools:showIn="@layout/activity_add_dummy">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:id="@+id/editEmail"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/text"
        android:layout_alignStart="@+id/editSurname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="10"
        android:id="@+id/editSurname"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:fontFamily="sans-serif-light"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkGrey"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:text="@string/add_friend"
        android:id="@+id/addFriend"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editSurname"
        android:layout_marginBottom="147dp" />

    <include layout="@layout/navbar_bottom" />
</RelativeLayout>