<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MeActivity"
    tools:showIn="@layout/activity_me">

    <include layout="@layout/navbar_bottom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:id="@+id/editEmail"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/editSurname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="10"
        android:id="@+id/editSurname"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:fontFamily="sans-serif-light"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editName"
        android:layout_below="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:id="@+id/qrCodeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="344dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:id="@+id/qrCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/qrCodeText"
        android:layout_marginBottom="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkGrey"
        android:textColor="@color/colorWhite"
        android:onClick="updateUserdata"
        android:ems="10"
        android:text="@string/update"
        android:id="@+id/update"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignStart="@+id/editSurname"
        android:layout_below="@+id/editSurname"
        android:layout_marginBottom="67dp" />

</RelativeLayout>