<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleText"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:alpha="0.8"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="numberDecimal"
        android:id="@+id/simpleEdit"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:paddingRight="10dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:hint="0"
        android:textAlignment="textEnd"
        android:layout_alignEnd="@+id/simpleText"
        android:layout_marginEnd="59dp"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/splitSymbol"
        android:layout_centerVertical="true"
        android:layout_marginStart="115dp"
        android:layout_alignStart="@+id/simpleEdit"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/simpleText" />


</RelativeLayout>